public class OneTo100Prime {
	public static void main(String[] args) {
		for (int i = 1; i <=100; i++) {
			boolean flag =true;
			for (int j = 2; j <=i-1; j++) {
				if (i%j==0) {
					flag=false;
					break;
				}
			}
			if (flag==true) {
				System.out.print(" "+i);
			}
		}
	}
}
Output:
1 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97
Way2:
public class OneTo100Prime {
	public static void main(String[] args) {
		int p;
		for (int i = 1; i <= 100; i++) {
			p = 0;
			for (int j = 2; j < i; j++) {
				if (i % j == 0) {
					p++;
					break;
				}
			
			}
			if (p == 0) {
				System.out.println(i);
			}
		}
	}
}
Output:
1 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97
