package corejava;

public class PushAllZerosEnd {
	public static void main(String[] args) {
		int arr[] = { 0, 7, 9, 0, 4, 5, 0, 1 };
		pushZerosEnd(arr);
	}

	private static void pushZerosEnd(int[] arr) {
		int count = 0;
		for (int i = 0; i < arr.length; i++)
			if (arr[i] != 0)
				arr[count++] = arr[i];

		while (arr.length > count)
			arr[count++] = 0;
		// push All zeros front
		for (int i = arr.length-1; i >= 0; i--)
			System.out.print(arr[i] + " ");
         System.out.println();
		// push All zeros end
		for (int i = 0; i < arr.length; i++)
			System.out.print(arr[i] + " ");

	}

}
