public class RevStrRecursion {
	public static void main(String[] args) {
		String str = "@Kolle1991";
		removeSpecialChars(str);
	}

	private static void removeSpecialChars(String str) {
		String add = "";
		for (int i = 0; i < str.length(); i++) {
			if (str.charAt(i) > 47 && str.charAt(i) < 58) {
				add = add + str.charAt(i);
			}
		}
		System.out.println(add);//1991
	}
}
or
public class RemoveSpecialChar {
	public static void main(String[] args) {
		String str = "@Kolle1991";
		removeSpecialChars(str);
	}

	private static void removeSpecialChars(String str) {
		String add = "";
		for (int i = 0; i < str.length(); i++) {
			if (str.charAt(i) > 64 && str.charAt(i) < 121) {
				add = add + str.charAt(i);
			}
		}
		System.out.println(add);//Kolle
	}
}
