package corejava;

public class SortingGivenArray {
	public static void main(String[] args) {
		int arr[] = { 2, 4, 5, 1, 3, 6, 8, 7 };
		arrSort(arr);
	}

	private static void arrSort(int[] arr) {
		for (int i = 0; i < arr.length; i++) {
			for (int j = i; j < arr.length; j++) {
				if (arr[i] > arr[j]) {
					// if (arr[i] < arr[j]) {  ---Reverse order
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		for (int values : arr) {
			System.out.println(values);
		}
	}
}
