public class SoringAlphaStr {
	public static void main(String[] args) {
		String[] str = new String[] { "kolle", "tej", "sari", "ramu" };
		sortAlphaOrder(str);
	}

	private static void sortAlphaOrder(String[] str) {
		for (int i = 0; i < str.length; i++) {
			for (int j = 1; j < str.length; j++) {
				if (str[j-1].compareTo(str[j]) > 0) {
					String temp = str[j-1];
					str[j-1] = str[j];
					str[j] = temp;
				}
			}
		}
      for (int i = 0; i < str.length; i++) {
		System.out.println(str[i]);
	}
	}
}
