public class AnagramOrNot {
	public static void main(String[] args) {
		anagramOrNot("kolle", "OlKle");
	}

	private static void anagramOrNot(String string, String string2) {
		String str1 = string.replace("//s", " ");
		String str2 = string2.replace("//s", " ");
		boolean flag = true;
		if (str1.length() != str2.length()) {
			flag = false;
		} else {
			char[] ch1 = str1.toLowerCase().toCharArray();
			char[] ch2 = str2.toLowerCase().toCharArray();
			Arrays.sort(ch1);
			Arrays.sort(ch2);
			flag = Arrays.equals(ch1, ch2);
		}
		if (flag) {
			System.out.println("Is anagram");
		} else {
			System.out.println("Is not anagram");
		}
	}
}
